{
    "manifest_version": 3,
    "version": "1.4",
    "name": "Tab Links Tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/icon.png"
    },
    "permissions": [
        "tabs"
    ]
}